[tox]
skip_missing_interpreters=true
envlist =
    py{37,38,39,310,311,312,313}-cocotb20-{linux,macos,windows}
    py{37,38,39,310,311,312,313}-cocotb19-{linux,windows}
    py{37,38,39,310,311,312}-cocotb18-{linux,windows}
    py{37,38,39,310,311}-cocotb17-{linux,windows}
    py{37,38,39,310}-cocotb16-{linux,windows}

# for the requires key
minversion = 3.2.0
isolated_build = true

# virtualenv is used by tox; versions below 16.1.0 cause a DeprecationWarning
# to be shown for all code which uses virtualenv, which is the case for all code
# we run through tox. (https://github.com/pypa/virtualenv/pull/1064)
requires = virtualenv >= 16.1


[testenv]
allowlist_externals=
    make
    bash

platform =
    linux: linux|cygwin
    macos: darwin
    windows: win32

setenv =
   PYTHONPATH = {toxinidir}:{toxinidir}/tests/pytests
   COCOTB_REDUCED_LOG_FMT=1

passenv =
  VERILOG_SIM
  LM_LICENSE_FILE
  PYTHONPATH
  VHDL_SIM

deps =
    cocotb16: cocotb==1.6
    cocotb17: cocotb==1.7
    cocotb18: cocotb==1.8
    cocotb19: cocotb==1.9
    cocotb20: cocotb==2.0
    pytest

commands =
    pytest
    make cocotb_tests

tox_fail_on_error = true
# needed for coverage to work
# usedevelop=True

# Note: this target is *not* used by Read The Docs, it runs sphinx-build
# directly. Hence, all special build steps here are only relevant for
# local builds, not for RTD builds. Add all build steps which should be executed
# in RTD builds as Python code into the conf.py file.

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[gh-actions:env]
RUNNER_OS =
    Linux: linux
    Windows: windows
    macOS: macos

COCOTB_VERSION =
    1.6: cocotb16
    1.7: cocotb17
    1.8: cocotb18
    1.9: cocotb19
    2.0: cocotb20
