[tox]
skip_missing_interpreters=true
# when changing this list, adapt CONTRIBUTING.md accordingly:
#envlist = py{35,36,37,38,39}-{linux,macos,windows},docs
#envlist = py{37, 38}-{linux,macos,windows}
# Updated to support range of Python versions
envlist = py{35,36,37,38,39}-{linux,macos,windows}

# for the requires key
minversion = 3.2.0
isolated_build = true

# virtualenv is used by tox; versions below 16.1.0 cause a DeprecationWarning
# to be shown for all code which uses virtualenv, which is the case for all code
# we run through tox. (https://github.com/pypa/virtualenv/pull/1064)
requires = virtualenv >= 16.1

[flake8]
exclude =
   pyuvm/__init__.py
   tests
   examples


# Ignoring star import issues
ignore = F405,F403


[testenv]
allowlist_externals=
    make

platform =
    linux: linux|cygwin
    macos: darwin
    windows: win32

setenv =
   PYTHONPATH = {toxinidir}:{toxinidir}/tests/pytests
   COCOTB_REDUCED_LOG_FMT=1

passenv =
  SIM
  LM_LICENSE_FILE
  PYTHONPATH

deps =
    cocotb
    pytest

install_command =
    windows: python -m pip install --global-option build_ext --global-option --compiler=mingw32 {opts} {packages}
    python -m pip install {opts} {packages}

commands =
    make test
    make -C tests/cocotb_tests/queue sim cleanall
    make -C tests/cocotb_tests/run_phase sim cleanall
    make -C tests/cocotb_tests/t08_factories sim cleanall
    make -C tests/cocotb_tests/t09_phasing sim cleanall
    make -C tests/cocotb_tests/t12_tlm sim cleanall
    make -C tests/cocotb_tests/t13_components sim cleanall
    make -C tests/cocotb_tests/config_db sim cleanall
    make -C tests/cocotb_tests/t14_15_sequences cleanall
    make -C examples/TinyALU sim cleanall
    make SIM=ghdl TOPLEVEL_LANG=vhdl -C examples/TinyALU sim cleanall

whitelist_externals =
    make
    bash

# needed for coverage to work
# usedevelop=True

# Note: this target is *not* used by Read The Docs, it runs sphinx-build
# directly. Hence, all special build steps here are only relevant for
# local builds, not for RTD builds. Add all build steps which should be executed
# in RTD builds as Python code into the conf.py file.

[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[gh-actions:env]
OS =
    ubuntu-latest: linux
    ubuntu-20.04: linux
    ubuntu-18.04: linux
    ubuntu-16.04: linux
    macos-latest: macos
    macos-10.15: macos
    windows-latest: windows
    windows-2019: windows
